.container {
  margin-bottom: 57px;
}

.heading {
  width: 100%;
  height: auto;
}

.stages {
  max-width: 1228px;
  margin: 0 auto;
}

.stage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 68px;
}

.topic {
  width: max-content;
  color: #fff;
  font-family: Krona One;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 46px;
  position: relative;
  margin-bottom: 12px;
}

.topic > span:last-child {
  position: relative;
}

.topic > span:last-child::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: #14d3b2;
  border-radius: 50%;
  right: -16px;
  bottom: 12px;
}

.text {
  width: 100%;
  color: #7d8387;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px;
  /* 193.75% */
  letter-spacing: 1px;
}

.text span {
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px;
  /* 193.75% */
  letter-spacing: 1px;
  color: #fff;
}

.evaluations {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 46px;
  margin-top: 42px;
}

.evaluation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.evaluation img {
  width: 100%;
  /* max-width: 588px; */
  height: 356px;
}

@media screen and (max-width: 1440px) {
  .stages {
    padding: 0 32px;
  }

  .text {
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .stages {
    padding: 0 16px;
  }

  .evaluations {
    grid-template-columns: auto;
    gap: 0;
    margin-top: 12px;
  }

  .topic {
    font-size: 14px;
    line-height: 24px;
  }

  .topic > span:last-child::after {
    bottom: 4px;
  }

  .text,
  .text span {
    font-size: 12px;
    line-height: 24px;
  }
}
