.container {
  width: 100%;
  max-width: 1130px;
  margin: 0 auto;
  margin-bottom: 38px;
  padding: 0 16px;
}

.label {
  width: 100%;
  max-width: 388px;
  height: auto;
}

.section img {
  width: 100%;
  height: auto;
}

.title {
  color: #fff;
  font-family: Krona One;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.4px;
  margin-bottom: 26px;
}

.subTitle {
  color: #7d8387;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.16px;
}

.description,
.description span {
  color: #7d8387;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 185.714% */
  letter-spacing: 0.98px;
}

.description span {
  color: #fff;
}

.description span.accent {
  color: #00d1ff;
}

.listItems {
  padding-left: 20px;
}

.container div .listItems {
  padding: 0;
}

.container div .listItems svg {
  margin-right: 10.5px;
  margin-top: 6px;
}

.container div .listItems .description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.section {
  margin-bottom: 83px;
}

.image2 {
  margin-top: 52px;
}

@media screen and (max-width: 768px) {
  .section {
    margin-bottom: 40px;
  }

  .label {
    max-width: 240px;
  }

  .title {
    font-size: 14px;
    margin-bottom: 14px;
  }

  .subTitle {
    margin-bottom: 14px;
  }

  .description {
    font-size: 12px;
  }

  .image2 {
    margin-top: 27px;
  }
}
